{
  "name": "servicios-nube-proyecto-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && zip -r \"../nube_$(date +\"%Y-%m-%d_%T\").zip\" .next package.json package-lock.json",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "aws-sdk": "^2.1477.0",
    "framer-motion": "^10.16.4",
    "next": "13.5.6",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.10.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5"
  }
}
